var _evancz$elm_todomvc$Cards$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _evancz$elm_todomvc$Cards$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _evancz$elm_todomvc$Cards$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(model),
			_1: {ctor: '[]'}
		});
};
var _evancz$elm_todomvc$Cards$init = {ctor: '_Tuple2', _0: 'Hello', _1: _elm_lang$core$Platform_Cmd$none};
var _evancz$elm_todomvc$Cards$main = _elm_lang$html$Html$program(
	{init: _evancz$elm_todomvc$Cards$init, view: _evancz$elm_todomvc$Cards$view, update: _evancz$elm_todomvc$Cards$update, subscriptions: _evancz$elm_todomvc$Cards$subscriptions})();
var _evancz$elm_todomvc$Cards$NoOp = {ctor: 'NoOp'};
