-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e89b28f4a7f57c28975d3adeddd037bb51a2a8d0b9558e0e8b57eeee269fa65

name:              cards-with-comrades
version:           0.0.1
cabal-version:     >= 1.10
build-type:        Simple

flag library-only
    description: Build for use with "yesod devel"
    manual: False
    default: False

library
    hs-source-dirs:
          src
    default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
    ghc-options: -O2 -Wall
    exposed-modules:
          Application
          Helpers.Fixtures
          Model
          Import
          Import.NoFoundation
    other-modules:
          AppType
          Foundation
          Handler.Admin
          Handler.Auth
          Handler.Common
          Handler.Home
          Handler.Sessions
          Helpers.Fixtures.Deck
          Helpers.Forms
          Helpers.Views
          Model.BCrypt
          Model.Instances
          Model.Types
          Routes
          Settings
          Settings.StaticFiles
          Paths_cards_with_comrades
    default-language: Haskell2010
    build-depends:
          aeson >=0.11 && <1.3
        , base >=4.8 && <5.0
        , bcrypt >=0.0.8 && <0.0.11
        , blaze-builder >=0.4 && <0.5
        , blaze-html >=0.8 && <0.10
        , blaze-markup >=0.7 && <0.9
        , bytestring >=0.10.4.1 && <0.11
        , case-insensitive
        , cereal >=0.5 && <0.6
        , classy-prelude >=0.12 && <1.4
        , classy-prelude-conduit >=0.10.2
        , classy-prelude-yesod >=0.10.2
        , comonad >=4 && <6
        , containers >=0.5 && <0.6
        , cryptonite >=0.15 && <1.0
        , data-default
        , directory >=1.2 && <1.4
        , either >=4.4 && <4.6
        , email-validate >=2.2 && <2.4
        , errors
        , esqueleto
        , exceptions >=0.8 && <0.9
        , fast-logger >=2.4 && <2.5
        , file-embed
        , filepath >=1.4 && <1.5
        , foreign-store >=0.2 && <0.4
        , hjsmin >=0.1 && <0.3
        , hscolour
        , http-api-data
        , lens >=4.11 && <4.16
        , lens-aeson >=1.0 && <1.1
        , monad-control >=1.0 && <1.1
        , monad-logger >=0.3 && <0.4
        , mtl >=2.2 && <3.0
        , network-uri >=2.6 && <2.7
        , pandoc >=2.0 && <2.1
        , persistent >=2.6 && <2.8
        , persistent-postgresql >=2.6 && <2.7
        , persistent-template >=2.5 && <2.6
        , safe >=0.3 && <0.4
        , semigroups >=0.18 && <0.19
        , shakespeare >=2.0 && <2.1
        , template-haskell >=2.10 && <2.13
        , text >=1.2 && <2.0
        , time >=1.5 && <1.9
        , transformers >=0.4 && <0.6
        , unix >=2.7 && <2.8
        , unordered-containers
        , uuid >=1.3 && <1.4
        , uuid-types >=1.0 && <2.0
        , vector
        , wai >=3.2 && <4.0
        , wai-extra >=3.0 && <4.0
        , warp >=3.2 && <4.0
        , yaml >=0.8 && <0.9
        , yesod >=1.4.3 && <1.5
        , yesod-auth >=1.4.0 && <1.5
        , yesod-core >=1.4.17 && <1.5
        , yesod-form >=1.4.0 && <1.5
        , yesod-static >=1.4.0.3 && <1.6

executable cards-with-comrades
    main-is: Main.hs
    hs-source-dirs:
          app
    default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
    ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
    build-depends:
          aeson >=0.11 && <1.3
        , base >=4.8 && <5.0
        , bcrypt >=0.0.8 && <0.0.11
        , blaze-builder >=0.4 && <0.5
        , blaze-html >=0.8 && <0.10
        , blaze-markup >=0.7 && <0.9
        , bytestring >=0.10.4.1 && <0.11
        , cards-with-comrades
        , case-insensitive
        , cereal >=0.5 && <0.6
        , classy-prelude >=0.12 && <1.4
        , classy-prelude-conduit >=0.10.2
        , classy-prelude-yesod >=0.10.2
        , comonad >=4 && <6
        , containers >=0.5 && <0.6
        , cryptonite >=0.15 && <1.0
        , data-default
        , directory >=1.2 && <1.4
        , either >=4.4 && <4.6
        , email-validate >=2.2 && <2.4
        , errors
        , esqueleto
        , exceptions >=0.8 && <0.9
        , fast-logger >=2.4 && <2.5
        , file-embed
        , filepath >=1.4 && <1.5
        , foreign-store >=0.2 && <0.4
        , hjsmin >=0.1 && <0.3
        , hscolour
        , http-api-data
        , lens >=4.11 && <4.16
        , lens-aeson >=1.0 && <1.1
        , monad-control >=1.0 && <1.1
        , monad-logger >=0.3 && <0.4
        , mtl >=2.2 && <3.0
        , network-uri >=2.6 && <2.7
        , pandoc >=2.0 && <2.1
        , persistent >=2.6 && <2.8
        , persistent-postgresql >=2.6 && <2.7
        , persistent-template >=2.5 && <2.6
        , safe >=0.3 && <0.4
        , semigroups >=0.18 && <0.19
        , shakespeare >=2.0 && <2.1
        , template-haskell >=2.10 && <2.13
        , text >=1.2 && <2.0
        , time >=1.5 && <1.9
        , transformers >=0.4 && <0.6
        , unix >=2.7 && <2.8
        , unordered-containers
        , uuid >=1.3 && <1.4
        , uuid-types >=1.0 && <2.0
        , vector
        , wai >=3.2 && <4.0
        , wai-extra >=3.0 && <4.0
        , warp >=3.2 && <4.0
        , yaml >=0.8 && <0.9
        , yesod >=1.4.3 && <1.5
        , yesod-auth >=1.4.0 && <1.5
        , yesod-core >=1.4.17 && <1.5
        , yesod-form >=1.4.0 && <1.5
        , yesod-static >=1.4.0.3 && <1.6
    if flag(library-only)
        buildable: False
    other-modules:
          DevelMain
          Paths_cards_with_comrades
    default-language: Haskell2010

executable migration
    main-is: Main.hs
    hs-source-dirs:
          app/migration
    default-extensions: BangPatterns ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
    ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
    build-depends:
          aeson >=0.11 && <1.3
        , base >=4.8 && <5.0
        , bcrypt >=0.0.8 && <0.0.11
        , blaze-builder >=0.4 && <0.5
        , blaze-html >=0.8 && <0.10
        , blaze-markup >=0.7 && <0.9
        , bytestring >=0.10.4.1 && <0.11
        , cards-with-comrades
        , case-insensitive
        , cereal >=0.5 && <0.6
        , classy-prelude >=0.12 && <1.4
        , classy-prelude-conduit >=0.10.2
        , classy-prelude-yesod >=0.10.2
        , comonad >=4 && <6
        , containers >=0.5 && <0.6
        , cryptonite >=0.15 && <1.0
        , data-default
        , directory >=1.2 && <1.4
        , either >=4.4 && <4.6
        , email-validate >=2.2 && <2.4
        , errors
        , esqueleto
        , exceptions >=0.8 && <0.9
        , fast-logger >=2.4 && <2.5
        , file-embed
        , filepath >=1.4 && <1.5
        , foreign-store >=0.2 && <0.4
        , hjsmin >=0.1 && <0.3
        , hscolour
        , http-api-data
        , lens >=4.11 && <4.16
        , lens-aeson >=1.0 && <1.1
        , monad-control >=1.0 && <1.1
        , monad-logger >=0.3 && <0.4
        , mtl >=2.2 && <3.0
        , network-uri >=2.6 && <2.7
        , pandoc >=2.0 && <2.1
        , persistent >=2.6 && <2.8
        , persistent-postgresql >=2.6 && <2.7
        , persistent-template >=2.5 && <2.6
        , safe >=0.3 && <0.4
        , semigroups >=0.18 && <0.19
        , shakespeare >=2.0 && <2.1
        , template-haskell >=2.10 && <2.13
        , text >=1.2 && <2.0
        , time >=1.5 && <1.9
        , transformers >=0.4 && <0.6
        , unix >=2.7 && <2.8
        , unordered-containers
        , uuid >=1.3 && <1.4
        , uuid-types >=1.0 && <2.0
        , vector
        , wai >=3.2 && <4.0
        , wai-extra >=3.0 && <4.0
        , warp >=3.2 && <4.0
        , yaml >=0.8 && <0.9
        , yesod >=1.4.3 && <1.5
        , yesod-auth >=1.4.0 && <1.5
        , yesod-core >=1.4.17 && <1.5
        , yesod-form >=1.4.0 && <1.5
        , yesod-static >=1.4.0.3 && <1.6
    if flag(library-only)
        buildable: False
    other-modules:
          Paths_cards_with_comrades
    default-language: Haskell2010
